const messages = {
  en: {
    // titlebar
    appnotes: "Taking-note App",
    // statusbar
    characters: "Characters",
    words:"Words",
    // toolbar
    language: "Language",
    theme: "Theme",
    file: "File",
    new: "New",
    open: "Open",
    save: "Save",
    exportaspdf: "Export as PDF",
    print: "Print...",
    exit: "Quit",
    edit: "Edit",
    undo: "Undo",
    redo: "Redo",
    cut: "Cut",
    copy: "Copy",
    paste: "Paste",
    view: "View",
    sidebar: "Sidebar",
    notelist: "Notelist",
    notebar: "Notebar",
    settings: "Settings",
    markdown: "Markdown",
    about: "About",
    exportjson: "Export JSON",
    importjson: "Import JSON",

    // sidebar
    allnotes: "All notes",
    todo: "To do",
    inprogress: "In progress",
    finished: "Finished",
    archived: "Archived",
    pinned: "Pinned",
    today: "Today",
    important: "Important",
    // notelist,
    create_first_note: "Create your first note!",
    filter_note_by_name: "Filter notes by name...",
    // notebar
    font: "Font",
    font_size: "Font size",
    duplicate_note: "Duplicate note",
    pin_note: "Pin note",
    unpin_note: "Unpin note",
    important_note: "Define as important",
    unimportant_note: "Define as normal",
    insert: "Insert",
    heading1: "Heading 1",
    heading2: "Heading 2",
    heading3: "Heading 3",
    heading4: "Heading 4",
    heading5: "Heading 5",
    heading6: "Heading 6",
    checkbox:"Checkbox",
    separator:"Separator",
    blockquote:"Blockquote",
    image:"Image",
    code:"Code",
    table:"Table",
    link:"Link",
    date:"Date",
    time:"Time",
    // note
    note_name_here: "Note name here...",
    status: "Status",
    enter_text_here: "Enter text here...",
    // notification:
    note_created: "{note_name} was created!",
    note_deleted: "{note_name} was deleted!",
    note_duplicated: "{note_name} was duplicated!",
    data_exported: "The datas was exported!",
    data_imported: "The datas was imported!",
    tag_created: "{tag_name} was created!",
    tag_deleted: "{tag_name} was deleted!",
    confirm_note_deleted:"Are you sure you want to delete {note_name}?",
    copy: "Copy",
    // filternote
    sortAZ: "Sort A -> Z",
    sortZA: "Sort Z -> A",
    sort_oldest: "Sort oldest to newest",
    sort_newest: "Sort newest to oldest",
    clear_filter: "Clear filter",
    filters_sort: "Sort & filter",
    create_note: "Create a new note",
    delete_note:"Delete note",
    add_tags: "Add tags...",
    side_by_side: "View side by side",
    toggle_preview: "View text - markdown",
    no_data_to_export: "No data to export",
    // settings
    english: "English",
    french: "French",
    select_language: "Select language",
    language_description:
      "This is the language that will be used in the application.",
    light: "Light",
    dark: "Dark",
    select_font: "Select font",
    font_description: "This is the font that will be used in the application.",

    // about
    developed: "Application developed by",
  },
  fr: {
    // titlebar
    appnotes: "Application de prise de note",
    // statusbar
    characters: "Caractères",
    words:"Mots",
    // toolbar
    language: "Langue",
    theme: "Thème",
    file: "Fichier",
    new: "Nouveau",
    open: "Ouvrir",
    save: "Enregistrer",
    exportaspdf: "Exporter au format PDF",
    print: "Imprimer...",
    exit: "Quitter",
    edit: "Edition",
    undo: "Annuler",
    redo: "Refaire",
    cut: "Couper",
    copy: "Copier",
    paste: "Coller",
    view: "Affichage",
    sidebar: "Barre latérale",
    notelist: "Liste de notes",
    notebar: "Barre d'outils note",
    settings: "Paramètres",
    markdown: "Markdown",
    about: "À propos",
    exportjson: "Exporter JSON",
    importjson: "Importer JSON",

    // sidebar
    allnotes: "Notes",
    todo: "À faire",
    inprogress: "En cours",
    finished: "Complétées",
    archived: "Archivées",
    pinned: "Epinglées",
    today: "Aujourd'hui",
    important: "Importantes",
    // notelist,
    create_first_note: "Créer votre première note!",
    filter_note_by_name: "Rechercher par nom...",
    // notebar
    font: "Police",
    font_size: "Taille de la police",
    duplicate_note: "Dupliquer note",
    pin_note: "Epingler note",
    unpin_note: "Désépingler note",
    important_note: "Définir comme important",
    unimportant_note: "Définir comme normal",
    insert: "Insérer",
    heading1: "Titre 1",
    heading2: "Titre 2",
    heading3: "Titre 3",
    heading4: "Titre 4",
    heading5: "Titre 5",
    heading6: "Titre 6",
    checkbox:"Case à cocher",
    separator:"Séparateur",
    blockquote:"Citation",
    image:"Image",
    code:"Code",
    table:"Table",
    link:"Lien",
    date:"Date",
    time:"Heure",
    // note
    note_name_here: "Nom de la note ici...",
    status: "Statut",
    enter_text_here: "Entrer le texte ici...",
    // notification:
    note_created: "{note_name} a bien été créée!",
    note_deleted: "{note_name} a bien été supprimée!",
    note_duplicated: "{note_name} a bien été dupliquée!",
    data_exported: "Les données ont été exportées!",
    data_imported: "Les données ont été importées!",
    tag_created: "{tag_name} a bien été créé!",
    tag_deleted: "{tag_name} a bien été supprimé!",
    confirm_note_deleted:"Etes-vous sûr de vouloir supprimer {note_name}?",
    copy: "Copie",
    // filternote
    sortAZ: "Tri A -> Z",
    sortZA: "Tri Z -> A",
    sort_oldest: "Tri plus ancien au plus récent",
    sort_newest: "Tri plus récent au plus ancien",
    clear_filter: "Enlever les filtres",
    filters_sort: "Tri et filtre",
    create_note: "Créer une note",
    delete_note:"Supprimer note",
    add_tags: "Ajouter tags...",
    side_by_side: "Affichage côte à côte",
    toggle_preview: "Affichage text - markdown",
    no_data_to_export: "Aucune donnée à exporter",
    // settings
    english: "Anglais",
    french: "Français",
    select_language: "Sélectionner la langue",
    language_description:
      "Il s’agit de la langue qui sera utilisée dans l’application.",
    light: "Clair",
    dark: "Sombre",
    select_font: "Sélectionner la police d'écriture",
    font_description:
      "Il s'agit de la police d'écriture qui sera utilisée dans l'application.",

    // about
    developed: "Application développée par",
  },
};

export default messages;
