const messages = {
  en: {
    // titlebar
    appnotes: "Taking-note App",
    // statusbar
    characters: "Characters",
    // toolbar
    language: "Language",
    theme: "Theme",
    file: "File",
    new: "New",
    open: "Open",
    save: "Save",
    exportaspdf: "Export as PDF",
    print: "Print...",
    exit: "Quit",
    edit: "Edit",
    undo: "Undo",
    redo: "Redo",
    cut: "Cut",
    copy: "Copy",
    paste: "Paste",
    view: "View",
    sidebar: "Sidebar",
    notelist: "Notelist",
    notebar: "Notebar",
    settings: "Settings",
    markdown: "Markdown",
    about: "About...",
    exportjson: "Export JSON",
    importjson: "Import JSON",
    // sidebar
    allnotes: "All notes",
    todo: "To do",
    inprogress: "In progress",
    finished: "Finished",
    archived: "Archived",
    pinned:"Pinned",
    today:"Today",
    // notelist,
    create_first_note: "Create your first note!",
    filter_note_by_name: "Filter notes by name...",
    // notebar
    font: "Font",
    font_size: "Font size",
    duplicate: "Duplicate note",
    pin_note:"Pin note",
    unpin_note:"Unpin note",
    // note
    note_name_here: "Note name here...",
    status: "Status",
    enter_text_here: "Enter text here...",
    // notification:
    note_created: "{note_name} was created!",
    note_deleted: "{note_name} was deleted!",
    note_duplicated: "{note_name} was duplicated!",
    data_exported: "The datas was exported!",
    data_imported: "The datas was imported!",
    copy: "Copy",
    sortAZ: "Sorc Asc - Desc",
    create_note: "Create a new note",
    add_tag: "Add tag",
    side_by_side: "View side by side",
    toggle_preview: "View text - markdown",
    no_data_to_export:"No data to export",
    // settings
    english: "English",
    french: "French",
    select_language: "Select language",
    language_description:
      "This is the language that will be used in the application.",
    // about
    developed: "Application developed by",
  },
  fr: {
    // titlebar
    appnotes: "Application de prise de note",
    // statusbar
    characters: "Caractères",
    // toolbar
    language: "Langue",
    theme: "Thème",
    file: "Fichier",
    new: "Nouveau",
    open: "Ouvrir",
    save: "Enregistrer",
    exportaspdf: "Exporter au format PDF",
    print: "Imprimer...",
    exit: "Quitter",
    edit: "Edition",
    undo: "Annuler",
    redo: "Refaire",
    cut: "Couper",
    copy: "Copier",
    paste: "Coller",
    view: "Affichage",
    sidebar: "Barre latérale",
    notelist: "Liste de notes",
    notebar: "Barre d'outils note",
    settings: "Paramètres",
    markdown: "Markdown",
    about: "À propos...",
    exportjson: "Exporter JSON",
    importjson: "Importer JSON",
    // sidebar
    allnotes: "Notes",
    todo: "À faire",
    inprogress: "En cours",
    finished: "Complétées",
    archived: "Archivées",
    pinned:"Epinglées",
    today:"Aujourd'hui",
    // notelist,
    create_first_note: "Creer votre première note!",
    filter_note_by_name: "Rechercher par nom...",
    // notebar
    font: "Police",
    font_size: "Taille de la police",
    duplicate: "Dupliquer note",
    pin_note:"Epingler note",
    unpin_note:"Désépingler note",
    // note
    note_name_here: "Nom de la note ici...",
    status: "Statut",
    enter_text_here: "Entrer le texte ici...",
    // notification:
    note_created: "{note_name} a bien été créée!",
    note_deleted: "{note_name} a bien été supprimée!",
    note_duplicated: "{note_name} a bien été dupliquée!",
    data_exported: "Les données ont été exportées!",
    data_imported: "Les données ont été importées!",
    copy: "Copie",
    sortAZ: "Tri alphabétique",
    create_note: "Créer une note",
    add_tag: "Ajouter tag",
    side_by_side: "Affichage côte à côte",
    toggle_preview: "Affichage text - markdown",
    no_data_to_export:"Aucune donnée à exporter",
    // settings
    english: "Anglais",
    french: "Français",
    select_language: "Sélectionner la langue",
    language_description:
      "Il s’agit de la langue qui sera utilisée dans l’application.",
    // about
    developed: "Application développée par",
  },
};

export default messages;
