export default {
  // titlebar
  appnotes: "Taking-note App",
  // statusbar
  characters: "Characters",
  words: "Words",
  // toolbar
  language: "Language",
  en: "English",
  fr: "French",
  theme: "Theme",
  file: "File",
  newnote: "New note",
  newfolder: "New folder",
  opennote: "Open note...",
  opennotedemo: "Open note demo",
  openfolder: "Open folder...",
  save: "Save",
  saveas: "Save as...",
  exportaspdf: "Export as PDF",
  print: "Print...",
  exit: "Quit",
  edit: "Edit",
  undo: "Undo",
  redo: "Redo",
  cut: "Cut",
  copy: "Copy",
  paste: "Paste",
  view: "View",
  sidebar: "Sidebar",
  notelist: "Notelist",
  notebar: "Notebar",
  settings: "Settings",
  markdown: "Markdown",
  about: "About",
  exportjson: "Export JSON",
  importjson: "Import JSON",
  website: "Thoth project",
  developer: "Developer",
  developed: "Application developed by",
  default: "Default",
  kanban: "Kanban",
  distraction_free: "Distraction free",
  schedule: "Schedule",
  drawing: "Drawing",
  // sidebar
  allnotes: "Notes",
  todo: "To do",
  inprogress: "In progress",
  finished: "Finished",
  archived: "Archived",
  pinned: "Pinned",
  today: "Today",
  important: "Important",
  trash: "Trash",
  // notelist,
  create_first_note: "Create your first note!",
  filter_note_by_name: "Filter notes by name...",
  // notebar
  font: "Font",
  duplicate_note: "Duplicate note",
  pin_note: "Pin note",
  unpin_note: "Unpin note",
  important_note: "Define as important",
  unimportant_note: "Define as normal",
  insert: "Insert",
  heading1: "Heading 1",
  heading2: "Heading 2",
  heading3: "Heading 3",
  heading4: "Heading 4",
  heading5: "Heading 5",
  heading6: "Heading 6",
  checkbox: "Checkbox",
  separator: "Separator",
  blockquote: "Blockquote",
  image: "Image",
  code: "Code",
  table: "Table",
  link: "Link",
  date: "Date",
  time: "Time",
  // note
  note_name_here: "Note name here...",
  status: "Status",
  enter_text_here: "Enter text here...",
  // notification:
  note_created: "{note_name} was created!",
  note_deleted: "{note_name} was moved to trash!",
  note_duplicated: "{note_name} was duplicated!",
  note_saved: "{note_name} was saved!",
  note_restored: "{note_name} was restored!",
  note_deleted_permanent: "{note_name} was deleted permanently!",
  data_exported: "The datas was exported!",
  data_imported: "The datas was imported!",
  tag_created: "{tag_name} was created!",
  tag_deleted: "{tag_name} was deleted!",
  confirm_note_deleted: "Are you sure you want to move to trash {note_name}?",
  confirm_note_deleted_permanent:
    "Are you sure you want to delete permanently {note_name}?",
  confirm_close_app:
    "Are you sure you want to quit the app?\nYour data will not be saved!",
  no_note_selected: "There is no selected note!",
  copy: "Copy",
  confirm_note_restored: "Are you sure you want to restore {note_name}?",
  no_duplicate_deleted: "You can't duplicate a note from the trash!",
  note_already_exist: "The note already exists!",
  tag_already_exist:"The tag already exists!",
  tag_added_to_note:"The tag {tag_name} added to note!",
  // filternote
  sortAZ: "Sort A -> Z",
  sortZA: "Sort Z -> A",
  sort_oldest: "Sort oldest to newest",
  sort_newest: "Sort newest to oldest",
  clear_filter: "Clear filter",
  filters_sort: "Sort & filter",
  create_note: "Create a new note",
  delete_note: "Delete note",
  delete_note_permanent: "Delete note permanently",
  restore_note: "Restore note",
  add_tags: "Add tags...",
  side_by_side: "View side by side",
  toggle_preview: "View text - markdown",
  no_data_to_export: "No data to export",
  // settings
  english: "English",
  french: "French",
  select_language: "Select language",
  language_description:
    "This is the language that will be used in the application.",
  light: "Light",
  dark: "Dark",
  select_font: "Select font",
  font_description: "This is the font that will be used in the application.",
  reset_settings: "Reset settings",
  font_size: "Font size",
  select_font_size: "Select font size",
  font_size_description:
    "This is the font size of the textarea which will be modified.",
};
