export default {
  // titlebar
  appnotes: "Application de prise de note",
  // statusbar
  characters: "Caractères",
  words: "Mots",
  // toolbar
  language: "Langue",
  en: "Anglais",
  fr: "Français",
  theme: "Thème",
  file: "Fichier",
  newnote: "Nouvelle note",
  newfolder: "Nouveau dossier",
  opennote: "Ouvrir note...",
  opennotedemo: "Ouvrir note demo",
  openfolder: "Ouvrir dossier...",
  save: "Enregistrer",
  saveas: "Enregistrer sous...",
  exportaspdf: "Exporter au format PDF",
  print: "Imprimer...",
  exit: "Quitter",
  edit: "Edition",
  undo: "Annuler",
  redo: "Refaire",
  cut: "Couper",
  copy: "Copier",
  paste: "Coller",
  view: "Affichage",
  sidebar: "Barre latérale",
  notelist: "Liste de notes",
  notebar: "Barre d'outils note",
  settings: "Paramètres",
  markdown: "Markdown",
  about: "À propos",
  exportjson: "Exporter JSON",
  importjson: "Importer JSON",
  website: "Projet Thoth",
  developer: "Développeur",
  developed: "Application développée par",
  default: "Défaut",
  kanban: "Kanban",
  distraction_free: "Mode concentration",
  schedule: "Calendrier",
  drawing: "Dessin",
  // sidebar
  allnotes: "Notes",
  todo: "À faire",
  inprogress: "En cours",
  finished: "Complétées",
  archived: "Archivées",
  pinned: "Epinglées",
  today: "Aujourd'hui",
  important: "Importantes",
  trash: "Corbeille",
  // notelist,
  create_first_note: "Créer votre première note!",
  filter_note_by_name: "Rechercher par nom...",
  // notebar
  font: "Police",
  duplicate_note: "Dupliquer note",
  pin_note: "Epingler note",
  unpin_note: "Désépingler note",
  important_note: "Définir comme important",
  unimportant_note: "Définir comme normal",
  insert: "Insérer",
  heading1: "Titre 1",
  heading2: "Titre 2",
  heading3: "Titre 3",
  heading4: "Titre 4",
  heading5: "Titre 5",
  heading6: "Titre 6",
  checkbox: "Case à cocher",
  separator: "Séparateur",
  blockquote: "Citation",
  image: "Image",
  code: "Code",
  table: "Table",
  link: "Lien",
  date: "Date",
  time: "Heure",
  // note
  note_name_here: "Nom de la note ici...",
  status: "Statut",
  enter_text_here: "Entrer le texte ici...",
  // notification:
  note_created: "{note_name} a bien été créée!",
  note_deleted: "{note_name} a bien été déplacée vers la corbeille!",
  note_duplicated: "{note_name} a bien été dupliquée!",
  note_saved: "{note_name} a bien été sauvegardée!",
  note_restored: "{note_name} a bien été restaurée!",
  note_deleted_permanent: "{note_name} a bien été supprimée définitivement!",
  data_exported: "Les données ont été exportées!",
  data_imported: "Les données ont été importées!",
  tag_created: "{tag_name} a bien été créé!",
  tag_deleted: "{tag_name} a bien été supprimé!",
  confirm_note_deleted:
    "Etes-vous sûr de vouloir déplacer vers la corbeille {note_name}?",
  confirm_note_deleted_permanent:
    "Etes-vous sûr de vouloir supprimer définitivement {note_name}?",
  confirm_close_app:
    "Etes-vous sûr de vouloir quitter l'application?\nVos données ne seront pas enregistrées!",
  no_note_selected: "Aucune note sélectionnée!",
  copy: "Copie",
  confirm_note_restored: "Etes-vous sûr de vouloir restaurer {note_name}?",
  no_duplicate_deleted:
    "Vous ne pouvez pas dupliquer une note de la corbeille!",
  note_already_exist: "La note existe déjà!",
  // filternote
  sortAZ: "Tri A -> Z",
  sortZA: "Tri Z -> A",
  sort_oldest: "Tri plus ancien au plus récent",
  sort_newest: "Tri plus récent au plus ancien",
  clear_filter: "Enlever les filtres",
  filters_sort: "Tri et filtre",
  create_note: "Créer une note",
  delete_note: "Supprimer note",
  delete_note_permanent: "Supprimer note définitivement",
  restore_note: "Restaurer note",
  add_tags: "Ajouter tags...",
  side_by_side: "Affichage côte à côte",
  toggle_preview: "Affichage text - markdown",
  no_data_to_export: "Aucune donnée à exporter",
  // settings
  english: "Anglais",
  french: "Français",
  select_language: "Sélectionner la langue",
  language_description:
    "Il s’agit de la langue qui sera utilisée dans l’application.",
  light: "Clair",
  dark: "Sombre",
  select_font: "Sélectionner la police d'écriture",
  font_description:
    "Il s'agit de la police d'écriture qui sera utilisée dans l'application.",
  reset_settings: "Rétablir par défaut",
  font_size: "Taille de la police d'écriture",
  select_font_size: "Sélectionner la taille de la police",
  font_size_description:
    "Il s'agit de la taille de la zone de texte qui sera modifiée.",
};
